RecordApp/AddPlayer.xaml

<Page x:Class="RecordApp.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPlayer" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnToMain" FontFamily="Marlett" FontSize="20" Content="3" Margin="0,0,107,2" Width="50" Height="30"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="166" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" Height="20"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,70,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
