RecordApp/AddPlayer.xaml

<Page x:Class="RecordApp.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPlayer" Height="350" Width="525" Loaded="Page_Loaded"  >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnToMain" Click="btnToMain_Click" FontFamily="Marlett" FontSize="20" Content="3" Margin="0,0,107,2" Width="50" Height="30"/>
        <Border Name="imgBorder" BorderThickness="2,2,2,2" BorderBrush="Black" Height="104" Grid.Column="1" Margin="45,40,60,22" Grid.Row="1">
            <Image x:Name="image" Stretch="Fill"  Grid.Column="1" HorizontalAlignment="Center"  Height="100" Grid.Row="1" VerticalAlignment="Center" Width="116" Source="images/random.jpg" Margin="0,0,0,0" />
        </Border>
        <TextBox x:Name="txtName" TextChanged="txtName_TextChanged"  GotFocus="txtName_GotFocus" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="ddlSelectImage" SelectionChanged="ddlSelectImage_SelectionChanged" HorizontalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Text="Select Profile Image"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" Height="20">
            <ComboBoxItem Content="Mario" HorizontalAlignment="Center" Width="188"/>
            <ComboBoxItem Content="Luigi" HorizontalAlignment="Center" Width="188"/>
            <ComboBoxItem Content="Wario" HorizontalAlignment="Center" Width="188"/>
            <ComboBoxItem Content="Donkey Kong" HorizontalAlignment="Center" Width="188"/>
            <ComboBoxItem Content="Yoshi" HorizontalAlignment="Center" Width="188"/>
            <ComboBoxItem Content="Peach"  HorizontalAlignment="Center" Width="188"/>
            <ComboBoxItem Content="Waluigi" HorizontalAlignment="Center" Width="188"/>
        </ComboBox>
        <Button x:Name="btnAddPlayer" Content="Create User" Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,70,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Page>
