RecordApp/Rankings.xaml

<Page x:Class="RecordApp.Rankings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"  Height="350" Width="525" Loaded="Page_Loaded"
      Title="Rankings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnToMain" Click="btnToMain_Click" FontFamily="Marlett" FontSize="20" Content="3" Margin="10,10,465,11" Width="50" Height="30"/>
        <Button x:Name="btnAsc" Click="btnAsc_Click" Content="Sort Asc" HorizontalAlignment="center" Margin="90,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Name ="btnDesc" Click="btnDesc_Click" Content="Sort Desc" HorizontalAlignment="center" Margin="-90,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="DGrankings"  GridLinesVisibility="None" HeadersVisibility="Column" ColumnWidth="33*" HorizontalAlignment="Left" Height="207" Margin="102,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Page>
